<!-- XML Declaration -->
<project name="Project" default="test" basedir=".">

    <!-- Description about this script -->
    <description>
        Build XML script for HW1 to compile, delete, run class files and  run Junit.
    </description>

    <!-- Set global properties for this build script -->
    <property name="bin.dir" value="bin"/>
    <property name="src.dir" value="src"/>
    <property name="test.dir" value="test"/>
    <property name="test.src.dir" value="${test.dir}/src/"/>
    <property name="test.bin.dir" value="${test.dir}/bin/"/>
    <property environment="env"/>

    <path id="classpath.test">

        <pathelement path="${env.HAMCREST_CORE}"/>
        <pathelement path="${env.JUNIT}"/>
        <pathelement location="${bin.dir}"/>

    </path>

    <target name="clean" description="clean up">
        <!-- Delete ${bin.dir} and ${test.bin.dir} directories -->
        <delete dir="${bin.dir"/>
        <delete dir="${test.bin.dir}"/>

    </target>

    <target name="makedir">

        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${test.bin.dir}"/>

    </target>

    <target name="compile" depends="makedir" description="Compile source java files">
        <javac srcdir="${src.dir" destdir="${bin.dir}" includeantruntime="false"/>
        <javac srcdir="${test.src.dir" destdir="${test.bin.dir}" includeantruntime="false"/>
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="build" depends="Compile source java files">
        <java
            classname="edu/umb/cs/cs410/hw01/Calculator"
            classpath="${bin.dir}"
            fork="true"/>
    </target>

    <target name="build" depends"compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.src.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test>java"/>
            </batchtest>
        </junit>
    </target>
</project>


